# movie.up

./: .gitignore  pom.xml
src/main/java/com/kosavpa/first/boot/example/: DemoApplication.java
src/main/java/com/kosavpa/first/boot/example/config/: PasswordEncoderConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kosavpa/first/boot/example/controllers/: First_Controller.java  RegistrationAndLogin_Controller.java  Second_Controller.java
src/main/java/com/kosavpa/first/boot/example/dao/entity/post/: PostEntity.java
src/main/java/com/kosavpa/first/boot/example/dao/entity/users/: UserEntity.java
src/main/java/com/kosavpa/first/boot/example/dao/repository/: PostRepository.java  UserRepository.java
src/main/java/com/kosavpa/first/boot/example/dao/service/: UserService.java
src/main/java/com/kosavpa/first/boot/example/data/entity/post/: PostEntity.java
src/main/java/com/kosavpa/first/boot/example/data/entity/users/: UserEntity.java
src/main/java/com/kosavpa/first/boot/example/data/repository/: PostRepository.java  UserRepository.java
src/main/java/com/kosavpa/first/boot/example/data/service/: UserService.java
src/main/java/com/kosavpa/first/boot/example/model/entity/post/: PostEntity.java
src/main/java/com/kosavpa/first/boot/example/model/entity/users/: RoleEntity.java  UserEntity.java
src/main/java/com/kosavpa/first/boot/example/model/repository/: PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/kosavpa/first/boot/example/model/service/: UserService.java
src/main/resources/: application.properties  application.yml  messages.properties  messages_en.properties
src/main/resources/static/: style.css
src/main/resources/templates/: add.html  blog.html  general.html  login.html  more.html  redact.html  registration.html
src/main/resources/templates/blocks/: footer.html  header.html
src/test/java/com/kosavpa/first/boot/example/: DemoApplicationTests.java
